SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=read_content,write_content,read_products
SHOPIFY_API_VERSION="2023-04"
ENCRYPTION_STRING=ENCRYPTION_STRING
SHOPIFY_APP_URL=

OPENAI_API_KEY=


# Installation in dev mode is broken and works as expected in production. 
# Use this URL to install the app instead:
# https://900427a2a8e1.ngrok.app/auth?shop=quick-start-e9c9341e.myshopify.com
# Proxy: https://900427a2a8e1.ngrok.app/proxy_route

# Proxy Route: https://900427a2a8e1.ngrok.app/apps/express-proxy/api/products/count

## Notes
# Ensure SHOPIFY_APP_URL starts with `https://`, and it shouldn't end in a `/`
# When deploying to a service like Heroku, ensure NPM_CONFIG_FORCE is set to `true` so it runs `npm i --force` instead of just `npm i`.